type goodix, domain;
type goodix_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(goodix)

allow goodix vfat:dir { r_dir_perms };
allow goodix vfat:file { r_file_perms };

allow goodix tee_device:chr_file { rw_file_perms };
allow goodix ion_device:chr_file { rw_file_perms };
allow goodix goodix_device:chr_file { rw_file_perms };

allow goodix goodix_service:service_manager { add };
allow goodix permission_service:service_manager { find };

allow goodix servicemanager:binder { call transfer };
allow goodix hal_fingerprint_default:binder { call transfer };
